# deva

./: .gitignore  deva.sln
deva/: Dockerfile  Program.cs  appsettings.json  deva.csproj  github-recovery-codes.txt  root.txt
deva/Properties/: launchSettings.json
deva/app/: index.css  index.js  main.js  root.txt  schema.json
deva/app/api/: _dbs.cs  _file.cs  _img.cs  _prasi.cs  _proxy.cs  _upload.cs  _web.cs  db.cs  home.cs
deva/libs/: Match.cs  MatcherModel.cs
deva/libs/db/: Helper.cs  OracleDeva.cs  PrismaModel.cs
deva/libs/http/: Buffer.cs  FileCache.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  IFormFile.cs  RoutePrefixAttribute.cs  SslContext.cs  SslServer.cs  SslSession.cs  StringExtensions.cs  TcpServer.cs  TcpSession.cs
deva/libs/lodash/: Lodash.cs
deva/libs/page/: GenerateSchema.cs  Prasi.cs  PrasiFile.cs
deva/libs/prasi/: AppConfig.cs  AppConfigModel.cs  PreApi.cs
deva/libs/router/: Controller.cs  Router.cs
